# urls
APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
API_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"

# auth
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "ddd1f296dd2c5ebbd70dedcddbd301124e0576d6b19ea173c728fbda2df9883b" # generate with linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
MONGODB_URI="mongodb+srv://daniel:Passw0rd!@penpal.l3fna.mongodb.net/dev?retryWrites=true&w=majority"
FACEBOOK_ID="1840501936316376"
FACEBOOK_SECRET="06e2817b34aa74f59f23394a0b92d2c9"
GOOGLE_ID="208914630172-qhjopmh8du16686ipnpnria4gsklbpm8.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="Iv1.d32760ceba81a049"
GITHUB_SECRET="094013e62fc836738b61b23e16fda43f8148e68a"
TWITTER_ID="d5vbC9hgcYtNFIbrZ6NbFuZTm"
TWITTER_SECRET="w941SVWPyUq9jbQRvngrbwT54U0Dj9RMka8MXW9g4R9PPJtf6X"
OPENAI_API_KEY="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"

# stripe
STRIPE_SECRET_KEY="sk_test_51IEUvvHReqVOLPLXx8GepM8YY853GTADRWLfXfEKrpkG0Zn7h6u3jA8iAtH4HHiHZLxvO4KDe1B8VTAdlLWTE9Cn00t9p47xAQ"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51IEUvvHReqVOLPLXiKDe7ixq7lMHhDr4HCXjk6Fe5Ph62h4logTJ3UHrMqNnaGuHmcDlyL2FRiy89zGG5YQlOaQC00R9alGJbf"
STRIPE_WEBHOOK_SECRET_KEY="whsec_3p3an3NrC7KCzwE4yCPNeFq073qLmPXa"
STRIPE_WEBHOOK_SECRET_KEY_LOCAL_CLI="whsec_01bc632c06cae4146d3737bd667891046922f5e683c51f80b1e71cc6a6ed0f6a"
PRICE_ID_SUBSCRIPTION_MONTHLY="price_1MY0zHHReqVOLPLXToKOacLO"
PRICE_ID_SUBSCRIPTION_YEARLY="price_1MY0zHHReqVOLPLXKg0bCWsZ"

# email
EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME="danielsmyth2011@gmail.com"
EMAIL_PASSWORD="yiqwqubftrdseawx"
