# urls
APP_URL="https://penpal-red.vercel.app"
NEXT_PUBLIC_APP_URL="https://penpal-red.vercel.app"
API_URL="https://penpal-red.vercel.app"
NEXT_PUBLIC_API_URL="https://penpal-red.vercel.app"

# auth
NEXTAUTH_URL="https://penpal-red.vercel.app"
NEXT_PUBLIC_NEXTAUTH_URL="https://penpal-red.vercel.app"
NEXTAUTH_SECRET= "ddd1f296dd2c5ebbd70dedcddbd301124e0576d6b19ea173c728fbda2df9883b" # generate with linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
MONGODB_URI="mongodb+srv://daniel:Passw0rd!@penpal.l3fna.mongodb.net/prudction?retryWrites=true&w=majority"
GOOGLE_ID="208914630172-qhjopmh8du16686ipnpnria4gsklbpm8.apps.googleusercontent.com"
GOOGLE_SECRET="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"
OPENAI_API_KEY="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"

# stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
PRICE_ID_SUBSCRIPTION_MONTHLY="price_1MWzLYHReqVOLPLXj3iLZIoW"
PRICE_ID_SUBSCRIPTION_YEARLY="price_1MWzuFHReqVOLPLXWwCtqqul"

# email
EMAIL_USERNAME="danielsmyth2011@gmail.com"
EMAIL_PASSWORD="yiqwqubftrdseawx"